MONGO_MAIN=mongodb+srv://dbQuangVinh:A1t2o300@cluster0.kqtna.mongodb.net/book-store?retryWrites=true&w=majority
NODE_ENV=dev
NEXT_DEV_MODE=true
PORT=3333

JWT_EXPIRES=180000

SECRET_KEY=lamquangvinh44